\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sine exercise}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hello world exercise}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of our program, as can be seen the sine and cosine are behaving exactly as expected, there for we can conclude ....}}{2}{figure.1}}
\newlabel{fig:fig1}{{1}{2}{The result of our program, as can be seen the sine and cosine are behaving exactly as expected, there for we can conclude ...}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Literature result, say something...}}{2}{figure.2}}
\newlabel{fig:fig2}{{2}{2}{Literature result, say something..}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}cosine question}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sine movie exercise}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise that fails}{3}{section.5}}
