\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Number Generator}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of the first 1000 numbers of the random generator. }}{4}{figure.1}}
\newlabel{fig:xi_xi}{{1}{4}{The results of the first 1000 numbers of the random generator}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 2.a Numerical Integrator}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1,000,000 random numbers plotted in 20 bins 0.05 wide.}}{5}{figure.2}}
\newlabel{fig:million}{{2}{5}{1,000,000 random numbers plotted in 20 bins 0.05 wide}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 2.b Interpolation}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The interpolation function in action.}}{10}{figure.3}}
\newlabel{fig:interp}{{3}{10}{The interpolation function in action}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 2.c Numerical Derivative}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Part 2.d Random Sampling}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of the random sample with rejection sampling.}}{13}{figure.4}}
\newlabel{fig:rand_sample}{{4}{13}{The results of the random sample with rejection sampling}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Part 2.e 1000 Haloes}{15}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results of 1000 haloes each with 100 satellites. }}{17}{figure.5}}
\newlabel{fig:1000_haloes}{{5}{17}{The results of 1000 haloes each with 100 satellites}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Part 2.f Root Finding}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Part 2.g Percentiles and Poisson}{19}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results of 1000 haloes each with 100 satellites. }}{21}{figure.6}}
\newlabel{fig:hist_poisson}{{6}{21}{The results of 1000 haloes each with 100 satellites}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Part 2.h 3D interpolator}{21}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Part 3.a Likelihood maximization}{24}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radial distribution of satellites in m11.txt}}{25}{figure.7}}
\newlabel{fig:m11}{{7}{25}{Radial distribution of satellites in m11.txt}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Part 3.b Function Fitting}{25}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radial distribution of satellites in m12.txt}}{26}{figure.8}}
\newlabel{fig:m12}{{8}{26}{Radial distribution of satellites in m12.txt}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radial distribution of satellites in m13.txt}}{27}{figure.9}}
\newlabel{fig:m13}{{9}{27}{Radial distribution of satellites in m13.txt}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radial distribution of satellites in m14.txt}}{27}{figure.10}}
\newlabel{fig:m14}{{10}{27}{Radial distribution of satellites in m14.txt}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Radial distribution of satellites in m15.txt}}{28}{figure.11}}
\newlabel{fig:m15}{{11}{28}{Radial distribution of satellites in m15.txt}{figure.11}{}}
